.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gallery-card {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: calc(33.333% - 14px);
    min-width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    background: white;
  }
  
  
  .gallery-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding: 50px;
    text-align: center;
  }

  .card-image {
    width: 300px;
    height: 200px;
    object-fit: cover;  
}

.card-content button{
    margin-top: 10px; 
    padding: 10px 20px;
    background-color: #194672; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}